@media only screen and (max-width: 389px){
    body h6{
        display: block;
        width: 50%;
    }
    
    .logo{
        width: 60%;
    }
    
    .container{
        flex-direction: column;
    }

    .container-row{
        flex-direction: column;
    }

    .left,
    .right{
        width: 100%;
    }

    .header_2{
        display: none;
        position: relative;
        border: 2px solid black;
        float: right;
    }

    .qr_code{
        position: absolute;
        right: 0;
    }

    .header_2 .subheader{
        display: none;
    }

    .header_2 .subheader_2{
        display: block;
    }

    .subheader_2 p{
        text-align: right;
        font-size: 12px;
    }

    .header h2{
        font-size: 20px;
        letter-spacing: 1px;
    }

    .phone{
        right: 45%;
    }

    .phone p{
        position: absolute;
        text-wrap: nowrap;
        display: block;
        font-size: 15px;
        left: 100%;
        top: 15%;
    }

    .case,
    .screen{
        transform: rotate(-10deg);
    }

    .app_store{
        width: 100%;
        top: 20%;
        left: 40%;
    }

    .google_play,
    .apple{
        margin-right: 0;
    }

    footer{
        position: relative;
        font-weight: 500;
        font-size: 9px;
    }
}

@media only screen and (min-width: 390px) and (max-width:500px){
    body h6{
        display: block;
        width: 50%;
    }
    
    .logo{
        width: 60%;
    }
    
    .container{
        flex-direction: column;
    }

    .container-row{
        flex-direction: column;
    }

    .left,
    .right{
        width: 100%;
    }

    .header_2{
        position: absolute;
        display: none;
    }

    .phone{
        right: 45%;
    }

    .phone p{
        position: absolute;
        text-wrap: nowrap;
        display: block;
        font-size: 15px;
        left: 100%;
        top: 15%;
    }

    .case,
    .screen{
        transform: rotate(-10deg);
    }

    .app_store{
        width: 100%;
        top: 20%;
        left: 40%;
    }

    .google_play,
    .apple{
        margin-right: 0;
    }

    footer{
        position: relative;
        font-weight: 500;
        font-size: 9px;
    }
}

@media only screen and (min-width: 501px) and (max-width: 767px){

    .logo{
        width: 60%;
    }

    .container{
        flex-direction: column;
    }

    .container-row{
        flex-direction: column;
    }

    .left,
    .right{
        width: 100%;
    }

    .header h2{
        font-size: 25px;
        letter-spacing: normal;
    }

    .header p{
        font-size: 12px;
    }

    .header_2{
        display: none;
    }

    .phone{
        right: 45%;
    }

    .phone p{
        position: absolute;
        text-wrap: nowrap;
        display: block;
        font-size: 15px;
        left: 100%;
        top: 15%;
    }

    .case,
    .screen{
        transform: rotate(-10deg);
    }

    .app_store{
        width: 100%;
        top: 20%;
        left: 40%;
    }

    .google_play,
    .apple{
        margin-right: 0;
    }

    footer{
        position: relative;
        bottom: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 100vw;
        height: 100vh;
    }
    
    .left{
        flex: 60%;
    }

    .right{
        flex: 40%;
    }

    .header h2{
        font-size: 30px;
        letter-spacing: normal;
    }

    .header p{
        font-size: 12px;
    }

    .phone{
        width: 130%;

        right: 25%;
    }

    .qr_code{
        width: 20%;
        height: fit-content;
    }

    .header_2 .subheader p{
        font-size: 20px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
    .container{
        height: 100vh;
    }
}

@media only screen and (min-width: 1200px){
    .container{
        height: 80vh;
    }

    .header h2{
        letter-spacing: normal;
        font-size: 40px;
    }

    .header p{
        font-size: 20px;
    }

    .qr_code{
        width: 25%;
        height: fit-content;
    }

    .header_2 .subheader p{
        font-size: 30px;
    }

    footer{
        position: absolute;
    }
}


/* home-001 */

/* Extra small devices (Phones): Up to 389px */
@media only screen and (max-width: 389px){

    .container {
        flex-direction: column;
    }

    .left{
        width: 100%;
    }

    .right{
        display: none;
    }
    
    .logo{
        width: 50%;
    }

    form{
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
    }

    .header,
    .subheader{
        text-align: center;
    }

    .header{
        text-shadow: -3px 2px var(--input_color);
        font-size: 130%;
        margin-top: 5%;
    }

    .subheader{
        font-size: 60%;
    }

    .inputs{
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        line-height: 1%;
    }

    #row2{
        padding-top: 15px;
    }

    #row2 label{
        color: var(--input_color);
        font-weight: 300;
        font-size: 10px;
    }

    .form-check p{
        margin-top: -3%;
        line-height: 100%;
    }

    form .btn{
        width: 60%;
        font-size: 12px;
        margin-top: -5%;
    }

    footer{
        position: relative;
        font-size: 9px;
        margin-top: 10%;
        width: 100vw;
    }
}

@media only screen and (min-width: 390px) and (max-width:500px){
    body{
        background-size: initial;
    }
    
    .container {
        flex-direction: column;
    }

    .left{
        width: 100%;
    }

    .right{
        display: none;
    }
    
    .logo{
        width: 60%;
    }

    form{
        margin-left: auto; 
        margin-right: auto;
        width: 100%;
    }

    .header,
    .subheader{
        right: 0;
        left: 0;
        text-align: center;
    }

    .header{
        text-shadow: -3px 2px var(--input_color);
        font-size: 150%;
        margin-top: 10%;
    }

    .subheader{
        font-size: 60%;
    }

    .inputs{
        width: 90%;
        margin-left: auto; 
        margin-right: auto;
        line-height: 1%;
        margin-top: 5%;
    }

    #row2 label{
        color: var(--input_color);
        font-weight: 300;
        font-size: 12px;
    }

    .form-check p{
        margin-top: -1%;
        line-height: 100%;
    }

    footer{
        display: block;
        position: relative;

        font-size: 9px;
        
        margin-top: 10%;
        margin-bottom: 3%;
    }
}

@media only screen and (min-width: 501px) and (max-width: 768px){
    .container{
        flex-direction: column;
    }

    .left{
        width: 100%;
    }

    .right{
        display: none;
    }

    .logo{
        width: 60%;
    }

    form{
        margin: 0 auto 0 auto;
    }

    .header,
    .subheader{
        text-align: center;
    }

    .inputs{
        margin: 0 auto 0 auto;
    }

    .form-check p{
        margin-top: -2%;
        line-height: normal;
    }

    footer{
        margin-top: 5%;
        position: relative;
    }
}

/* Medium Devices (Laptops): 768px to 992px */
@media only screen and (min-width: 769px) and (max-width: 991px){
    body{
        background: linear-gradient(90deg, rgba(0, 196, 204, 0.8), rgba(2, 48, 49, 0.8)), url("../../public/img/Uptown Bonifacio 3.jpeg");
        background-size:initial;
    }

    .container{
        flex-direction: column;
    }
    
    .logo{
        width: 35%;
    }

    form{
        margin-left: auto;
        margin-right: auto;
    }

    .header,
    .subheader{
        text-align: center;
    }

    .header{
        text-shadow: -4px 2px var(--input_color);
        margin-top: 5%;
        font-size: 51px;
        text-wrap: nowrap;
    }

    .subheader{
        font-size: 20px;
    }

    .right{
        margin: auto; 
    }

    .inputs{
        margin: 3% auto;
        width: 80%;
    }

    .form-check p{
        margin-top: -2%;
        line-height: 100%;
    }

    .phone{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .screen{
        transform: rotate(10deg);
        width: 45.7%;
    }

    .case{
        transform: rotate(10deg);
        width: 60%;
    }

    .app_store{
        right: 1%;
        width: 150%;
        top: 30%;
    }

    footer{
        margin-top: 3%;
        position: relative;
        font-size: 15px;
    }
}

/* Large Devices (Desktops): 992px to 1200px */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .container{
        margin: 0 auto;
    }

    form{
        margin: 0 auto;
    }

    .form-check p{
        margin-top: -2%;
        line-height: normal;
    }
}

/* Extra large Devices (TV): 1200px and above */
@media only screen and (min-width: 1200px){
    /* .container{
        margin-top: 3%;
    } */

    .container{
        min-width: 100%;
    }

    .left{
        margin-left: auto;
        margin-right: auto;
    }

    .header{
        font-size: 32px;
        text-wrap: nowrap;
    }

    .inputs{
        margin-top: 5%;
    }

    .case,
    .screen{
        margin-right: 3%;
    }
}

/* home-004 */
@media only screen and (max-width: 389px){
    body{
        background-repeat: no-repeat;
    }

    .logo{
        width: 60%
    }

    .container{
        flex-direction: column;
    }

    .left{
        width: 100%;
        margin: auto;
    }

    .right{
        display: none;
    }

    form{
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
    }

    .header{
        margin-top: 10%;
        font-size: 30px;
        letter-spacing: normal;
        text-align: center;
    }

    .inputs{
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        align-items: center;
        width: 80%;
    }

    form a{
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
    }

    form .btn{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;

        position: absolute;
        width: 50%;
        font-size: 16px;
    }

    .inputs label{
        font-size: 18px;
    }

    footer{
        font-weight: 500;
        line-height: normal;
    }

}

@media only screen and (min-width: 390px) and (max-width:500px){
    body{
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container{
        flex-direction: column;
    }

    .left{
        margin: auto;
        width: 100%;
    }

    .right{
        display: none;
    }

    .logo{
        width: 60%;
    }

    form{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .header{
        margin-top: 10%;
        text-align: center;
        font-size: 29px;
        letter-spacing: normal;
    }

    .inputs{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;

        width: 80%;
    }

    form .btn{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;

        position: absolute;
        width: 50%;
    }

    footer{
        font-weight: 500;
        line-height: normal;
    }
}

@media only screen and (min-width: 501px) and (max-width: 767px){
    body{
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container{
        flex-direction: column;
    }

    .left{
        margin: auto;
        width: 100%;
    }

    .right{
        display: none;
    }

    .logo{
        width: 60%;
    }

    form{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        text-align: center;
        letter-spacing: normal;
        margin-top: 10%;
        font-size: 38px;
    }

    .inputs{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;

        width: 80%;
    }

    form .btn{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;

        position: absolute;
        width: 50%;
    }

    footer{
        font-weight: 500;
        line-height: normal;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px){
    body{
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left{
        margin: auto;
    }

    .right{
        margin-right: auto;
    }

    .header{
        font-size: 30px;
    }

    .logo{
        width: 40%;
    }

    .header{
        letter-spacing: normal;
    }

    .inputs{
        width: 80%;
    }

    form .btn{
        font-size: 15px;
        width: 60%;
    }

    footer{
        font-size: 9px;
        font-weight: 500;
        line-height: normal;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
    body{
        background-size: cover;
        background-repeat: no-repeat;
    }

    .logo{
        width: 40%;
    }

    .left{
        margin: auto;
    }

    .right{
        margin-right: auto;
    }

    .header{
        font-size: 40px;
        letter-spacing: normal;
    }

    footer{
        line-height: normal;
    }
    
}

@media only screen and (min-width: 1200px){

    .header{
        font-size: 45px;
    }
  
    footer{
        font-size: 15px;
    }
}
